{
  "watch": [
    "index.js",
    "controllers/**/*.js",
    "routes/**/*.js",
    "views/**/*.xian",
    "layouts/**/*.xian",
    "components/**/*.xian"
  ],
  "ext": "js,xian",
  "ignore": [
    "node_modules/**/*",
    "public/**/*"
  ]
}
